MUMBAI_ALCHEMY_URL=https://polygon-mumbai.g.alchemy.com/v2/EBTwI0GwckHH-xr5qsssJPuISObcsBqI
RINKEBY_ALCHEMY_URL=https://eth-rinkeby.alchemyapi.io/v2/hlM5s4ow2KBRmgKzolGOAI3r6X4etd_t
ROPSTEN_URL=https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
ARBITRUM_RINKEBY_URL=https://arb-rinkeby.g.alchemy.com/v2/SES2GvP5JQLVZ94sI12Q2MCnpnnK48_C

POLYGONSCAN_API_KEY=1FVMF1C8RH9KYPWEB2NI1PXHF7E41CF2VP
ETHERSCAN_API_KEY=P2PVFYSEXPBA4A9NZP4DBEJV1C53HAK83H

PRIVATE_KEY=467cb47fa361c8a33ff1a830f030036f5de69d9cd90b239b026b99a1e7981baa
PUBLIC_KEY=0xFcB5320ad1C7c5221709A2d25bAdcb64B1ffF860