MUMBAI_ALCHEMY_URL=https://polygon-mumbai.g.alchemy.com/v2/WewMEEaimLpwBak7GJqohPHhswvyJ1oH
GOERLI_ALCHEMY_URL=https://eth-goerli.g.alchemy.com/v2/u1LsOL2DBC0PEV91z2RV2lXpxdiwPAnq

POLYGONSCAN_API_KEY=1FVMF1C8RH9KYPWEB2NI1PXHF7E41CF2VP
ETHERSCAN_API_KEY=P2PVFYSEXPBA4A9NZP4DBEJV1C53HAK83H

PRIVATE_KEY=467cb47fa361c8a33ff1a830f030036f5de69d9cd90b239b026b99a1e7981baa
PUBLIC_KEY=0xFcB5320ad1C7c5221709A2d25bAdcb64B1ffF860

TESTNET_NAME="goerli"